{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "van-individually.gl.joinmc.link",
          "assigned_srv": "van-individually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "02e49ff9-8951-40a9-ab5f-0f1fdd35b1da",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36333,
          "port_start": 36332,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-22T13:41:02.186762Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4fed15dc-085c-40b7-8749-fd135c2ad2c9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "75d2b651-af9b-4699-8485-2d3737595144",
          "agent_name": "from-key-a99f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
